<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/logoutButton"
        android:title="logout"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/seller"
        android:title="seller "
        app:showAsAction="ifRoom">
    </item>
</menu>